<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="match_parent">


    <android.support.constraint.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="418dp" />

    <EditText
            android:id="@+id/etDescripcionUpdate"
            android:layout_width="346dp"
            android:layout_height="72dp"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="Descripción"
            android:inputType="textPersonName"
            android:text="@string/etDescripcion"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textColorLink="#000000"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/etPrecioUpdate"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etPrecioUpdate"
            app:layout_constraintTop_toBottomOf="@+id/etPrecioUpdate"
            app:layout_constraintVertical_bias="0.113" />

    <EditText
            android:id="@+id/etPrecioUpdate"
            android:layout_width="346dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="Precio"
            android:inputType="textPersonName"
            android:text="@string/etPrecio"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textColorLink="#000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/etCategoriaUpdate"
            app:layout_constraintStart_toStartOf="@+id/etCategoriaUpdate"
            app:layout_constraintTop_toBottomOf="@+id/etCategoriaUpdate" />

    <ImageView
            android:id="@+id/ivInmuebleUpdate"
            android:layout_width="370dp"
            android:layout_height="300dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_photo_black_24dp" />

    <EditText
            android:id="@+id/etCategoriaUpdate"
            android:layout_width="346dp"
            android:layout_height="46dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Categoria"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textColorLink="#000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/btnGaleria"
            app:layout_constraintHorizontal_bias="0.446"
            app:layout_constraintStart_toStartOf="@+id/btnCamaraUpdat"
            app:layout_constraintTop_toBottomOf="@+id/btnCamaraUpdat" />

    <Button
            android:id="@+id/btnCamaraUpdat"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:drawableBottom="@drawable/baseline_add_a_photo_black_48"
            app:layout_constraintEnd_toEndOf="@+id/ivInmueble"
            app:layout_constraintHorizontal_bias="0.283"
            app:layout_constraintStart_toStartOf="@+id/ivInmuebleUpdate"
            app:layout_constraintTop_toBottomOf="@+id/ivInmuebleUpdate" />

    <Button
            android:id="@+id/btnGaleriaUpdate"
            android:layout_width="wrap_content"
            android:layout_height="69dp"
            android:layout_marginStart="120dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="16dp"
            android:drawableBottom="@drawable/baseline_add_photo_alternate_black_48"
            app:layout_constraintEnd_toEndOf="@+id/ivInmueble"
            app:layout_constraintHorizontal_bias="0.652"
            app:layout_constraintStart_toStartOf="@+id/ivInmuebleUpdate"
            app:layout_constraintTop_toBottomOf="@+id/ivInmuebleUpdate" />

    <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="480dp" />


</android.support.constraint.ConstraintLayout>